header .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8def3;
    padding: 3px;
  }
  
  header .nav-items {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
  
  header .nav-items nav ul {
    display: flex;
    list-style: none;
  }
  
  header .nav-items nav ul li {
    margin: 0 10px;
  }
  
  header .nav-items .icons {
    display: flex;
    align-items: center;
    margin-left: 20px;
  }
  
  header .nav-items .icons img {
    height: 30px;
    margin-left: 20px;
  }
  
  a {
	color: #141414;
	text-decoration: none;
  }
  
  a:hover {
	text-decoration: underline;
  }
  
  body {
	background-image: url('img/cake.jpeg');
	background-size: cover;
  }
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    max-width : 500px;
    margin : 10px ;
  }
  .center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  
  .button-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .button-button1
  .button-button2
  .h1
  .h3
   {
    width: 150px; /* Adjust the width as needed */
    height: 50px; /* Adjust the height as needed */
    margin: 5px;
  }
