header .nav-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #f8def3;
	padding: 3px;
  }
  
  header .nav-items {
	display: flex;
	align-items: center;
	margin-left: auto;
	
  }
  
  header .nav-items nav ul {
	display: flex;
	list-style: none;
  }
  
  header .nav-items nav ul li {
	margin: 0 10px;
  }
  
  header .nav-items .icons {
	display: flex;
	align-items: center;
	margin-left: 20px;
  }
  
  header .nav-items .icons img {
	height: 30px;
	margin-left: 20px;
  }
  
  .container {
	max-width: 500px;
	margin: 0 auto;
  }
  
  form {
	background-color: #fff;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
	text-align: center;
  }
  
  label {
	display: block;
	margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"],
  textarea {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #000000;
	border-radius: 5px;
	font-size: 16px;
  }
  
  input[type="submit"] {
	background-color: #F6D8EF;
	color: #fff;
	border: none;
	border-radius: 5px;
	padding: 10px 20px;
	font-size: 16px;
	cursor: pointer;
	margin: 0 auto;
	

  }
  
  a {
	color: #141414;
	text-decoration: none;
  }
  
  a:hover {
	text-decoration: underline;
  }
  
  body {
	background-image: url(img/bg.jpg);
	background-size: cover;
  }
  
  