<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <style>
    
header .nav-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #f8def3;
	padding: 3px;
  }
  
  header .nav-items {
	display: flex;
	align-items: center;
	margin-left: auto;
	
  }
  
  header .nav-items nav ul {
	display: flex;
	list-style: none;
  }
  
  header .nav-items nav ul li {
	margin: 0 10px;
  }
  
  header .nav-items .icons {
	display: flex;
	align-items: center;
	margin-left: 20px;
  }
  
  header .nav-items .icons img {
	height: 30px;
	margin-left: 20px;
  }
    
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      background-image: url(img/cake.jpeg);
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      align-content: left;/* Align content to the left */
    }
    
    .user-icon {
      width: 100px;
      height: 100px;
      margin-right: 10px; /* Add some spacing between the icon and buttons */
    }

    
    .button {
      display: block; /* Display as block to stack buttons vertically */
      margin: 10px 0; /* Adjust margin to separate buttons */
      padding: 10px 20px;
      font-size: 18px;
      background-color: #f6d8ef;
      color: #000000;
      text-decoration: none;
      border-radius: 1px;
      transition: background-color 0.3s;
    }
    
    .button:hover {
      background-color: #df37a2;
    }
  </style>
</head>
<body>

    <header>
      <div class="nav-container">
        <div class="logo">
          <h1>LOVELY CAKE BAKERY</h1>
        </div>
        <div class="nav-items">
          <nav>
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">DESSERT MENU</a></li>
          </ul>
          </nav>
          <div class="icons">
          <img src="img/profile-icon.png" alt="Profile Icon">
          <img src="img/trolley-icon.png" alt="Trolley Icon">
          </div>
        </div>
        </div>
      </header>

  
  <div class="container">
    

      <svg class = "user-icon" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M5.52 19c.64-2.2 1.84-3 3.22-3h6.52c1.38 0 2.58.8 3.22 3"/><circle cx="12" cy="10" r="3"/><circle cx="12" cy="12" r="10"/>
    </svg>
    <a th:href="@{/LoginOption}" class="button"><b>LOGIN ACCOUNT</b></a><br>
    <a th:href="@{/updateAcc}" class="button"><b>UPDATE ACCOUNT</b></a><br>
    <a th:href="@{/viewAccCust}" class="button"><b>VIEW ACCOUNT</b></a><br>
    <a th:href="@{/page20}" class="button"><b>CREATE ACCOUNT</b></a><br>
  </div>
</body>
</html>
