<!DOCTYPE html>  
<html>  
<head> 
	<title>User Login</title> 
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<style>  
button {  
border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px 20px;
  cursor: pointer; 
}  
.button-button1 {background-color: #f6d8ef;} 
.button-button2 {background-color: #f6d8ef;} 
p{  
font-size: 25px;  
}  
header .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8def3;
    padding: 3px;
  }
  
  header .nav-items {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
  
  header .nav-items nav ul {
    display: flex;
    list-style: none;
  }
  
  header .nav-items nav ul li {
    margin: 0 10px;
  }
  
  header .nav-items .icons {
    display: flex;
    align-items: center;
    margin-left: 20px;
  }
  
  header .nav-items .icons img {
    height: 30px;
    margin-left: 20px;
  }
  
  a {
	color: #141414;
	text-decoration: none;
  }
  
  a:hover {
	text-decoration: underline;
  }
  
  body {
	background-image: url(img/bg.jpg);
	background-size: cover;
  }
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    max-width : 500px;
    margin : 10px ;
  }
  .center {
    width: 200px;
    height: 100px;
    margin: 0;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .button-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .button-button1
  .button-button2
  .h1
  .h3
   {
    width: 50px; /* Adjust the width as needed */
    height: 60px; /* Adjust the height as needed */
    margin: 10px;
  }
  body {
    overflow-y: hidden;
  }



</style> 
<body>
	<header>
<div class="nav-container">
	<div class="logo">
	  <h1>LOVELY CAKE BAKERY</h1>
	</div>
	<div class="nav-items">
	  <nav>
		<ul>
		  <li><a th:href="@{homePage}">HOME</a></li>
		  <li><a href="#">DESSERT MENU</a></li>
		</ul>
	  </nav>
	  <div class="icons">
		<a th:href="@{/index}"><img src="img/profile-icon.png" alt="Profile Icon"></a>
		<img src="img/trolley-icon.png" alt="Trolley Icon">
	  </div>
	</div>
  </div>
</header>
<div style="text-align: center;">
<centre> 
    <br> 
        </br>
    <br> 
        </br>
		<br> 
	</br>
<h1>User Login</h1>
</centre> 
</div>
</head> 
<div class="container">
	<div class="center">  
	  <div class="button-wrapper">
		<a th:href="@{/userlogin}">
		  <button class="button-button1">CUSTOMER</button>
		</a>
		<a th:href="@{/adminlogin}">
		  <button class="button-button2">ADMIN</button>
		</a>
	  </div>
	</div>  
  </div>
  
</body>  
</html>  